┌──────────────────────────────────────────────────────────────────────────────┐
│                               ebay_listings                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│ PK  id                       BIGINT UNSIGNED  AUTO_INCREMENT                 │
│     marketplace_id           VARCHAR(16)      NOT NULL                       │
│     query_name               VARCHAR(64)      NOT NULL                       │
│     api_query_text           VARCHAR(255)     NOT NULL                       │
│     api_query_id             CHAR(64)         NOT NULL   ← group-by key      │
│     fetched_at               DATETIME         NOT NULL   ← set once per run  │
│     ebay_item_id             VARCHAR(64)      NOT NULL                       │
│     title                    VARCHAR(512)     NOT NULL                       │
│     condition_category       VARCHAR(64)      NOT NULL                       │
│     condition_description    VARCHAR(255)     NULL                           │
│     listing_url              VARCHAR(2048)    NOT NULL                       │
│     price                    DECIMAL(10,2)    NOT NULL                       │
│     currency                 CHAR(3)          NOT NULL DEFAULT 'USD'         │
├──────────────────────────────────────────────────────────────────────────────┤
│ UNIQUE: uq_one_observation (api_query_id, fetched_at, ebay_item_id)          │
└──────────────────────────────────────────────────────────────────────────────┘
